<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.stalkervod.tmdb">
        <category id="portal" label="32001" help="">
            <group id="server" label="32002">
                <setting id="server_address" type="string" label="32003" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>

            <group id="context" label="32004">
                <setting id="alternative_context_path" type="boolean" label="32005" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>

            <group id="device_info" label="32006">
                <setting id="mac_address" type="string" label="32007" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>

            <group id="device_ids" label="32008">
                <setting id="serial_number" type="string" label="32009" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="device_id" type="string" label="32010" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="device_id_2" type="string" label="32011" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="signature" type="string" label="32012" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>
        </category>
    </section>

    <section id="plugin.video.stalkervod.tmdb">
        <category id="portal_settings" label="32115">
            <group id="filter_group" label="32116">
                <setting id="folder_filter_mode" type="integer" label="32170" help="32171">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="32172">0</option>
                            <option label="32173">1</option>
                            <option label="32174">2</option>
                        </options>
                    </constraints>
                    <control type="list" format="integer" />
                </setting>

                <setting id="folder_filter_keywords" type="string" label="32122" help="32123">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="folder_filter_mode">1</condition>
                        </dependency>
                    </dependencies>
                    <default>de, deutsch, german, multi</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="folder_filter_select_vod" type="action" label="32125" help="32126">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="folder_filter_mode">2</condition>
                        </dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.stalkervod.tmdb/?action=manage_folders&amp;type=vod)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action" />
                </setting>

                <setting id="folder_filter_select_series" type="action" label="32127" help="32128">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="folder_filter_mode">2</condition>
                        </dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.stalkervod.tmdb/?action=manage_folders&amp;type=series)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action" />
                </setting>

                <setting id="folder_filter_select_tv" type="action" label="32129" help="32130">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="folder_filter_mode">2</condition>
                        </dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.stalkervod.tmdb/?action=manage_folders&amp;type=tv)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action" />
                </setting>
            </group>

            <group id="display_settings" label="32175">
                <setting id="remove_lang_tags" type="boolean" label="32176" help="32177">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="remove_lang_keywords" type="string" label="32178" help="32179">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="remove_lang_tags">true</condition>
                        </dependency>
                    </dependencies>
                    <default>de, en, nl, fr, it, es, pl, tr, ru, pt, ar, multi, deutsch, german</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>

            <group id="cache_settings" label="32132">
                <setting id="cache_enabled" type="boolean" label="32133" help="32134">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="load_all_pages" type="boolean" label="32108" help="32109">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="cache_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>

            <group id="data_management" label="32112">
                <setting id="refresh_all_data" type="action" label="32110" help="32111">
                    <level>0</level>
                    <close>true</close>
                    <data>RunPlugin(plugin://plugin.video.stalkervod.tmdb/?action=refresh_all)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action" />
                </setting>

                <setting id="update_new_data" type="action" label="32135" help="32136">
                    <level>0</level>
                    <close>true</close>
                    <data>RunPlugin(plugin://plugin.video.stalkervod.tmdb/?action=update_new_data)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action" />
                </setting>
            </group>
        </category>
    </section>

    <section id="plugin.video.stalkervod.tmdb">
        <category id="tmdb" label="32100">
            <group id="tmdb_general" label="32101">
                <setting id="tmdb_enabled" type="boolean" label="32102" help="32103">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_api_key" type="string" label="32104" help="32105">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <hidden>true</hidden>
                    </control>
                </setting>

                <setting id="tmdb_language" type="string" label="32106" help="32107">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <default>de-DE</default>
                    <constraints>
                        <options>
                            <option label="32160">de-DE</option>
                            <option label="32161">en-US</option>
                            <option label="32162">en-GB</option>
                            <option label="32163">fr-FR</option>
                            <option label="32164">it-IT</option>
                            <option label="32165">es-ES</option>
                            <option label="32166">nl-NL</option>
                            <option label="32167">pl-PL</option>
                            <option label="32168">tr-TR</option>
                        </options>
                    </constraints>
                    <control type="list" format="string" />
                </setting>
            </group>

            <group id="tmdb_fields_group" label="32180">
                <setting id="tmdb_use_poster" type="boolean" label="32147" help="32148">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_use_fanart" type="boolean" label="32149" help="32150">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_use_plot" type="boolean" label="32151" help="32152">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_use_rating" type="boolean" label="32153" help="32154">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_use_genres" type="boolean" label="32155" help="32156">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>

            <group id="tmdb_extended_group" label="32181">
                <setting type="lsep" label="32182" />
            </group>

            <group id="tmdb_cache_group" label="32137">
                <setting id="tmdb_cache_days" type="integer" label="32138" help="32139">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <default>30</default>
                    <constraints>
                        <options>
                            <option label="32157">30</option>
                            <option label="32158">90</option>
                            <option label="32159">0</option>
                        </options>
                    </constraints>
                    <control type="list" format="integer" />
                </setting>

                <setting id="tmdb_show_cache_info" type="action" label="32140" help="32141">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.stalkervod.tmdb/?action=tmdb_cache_info)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action" />
                </setting>

                <setting id="tmdb_refresh_now" type="action" label="32142" help="32143">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <close>true</close>
                    <data>RunPlugin(plugin://plugin.video.stalkervod.tmdb/?action=tmdb_refresh_now)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action" />
                </setting>

                <setting id="tmdb_clear_cache" type="action" label="32144" help="32145">
                    <level>0</level>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="tmdb_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.stalkervod.tmdb/?action=tmdb_clear_cache)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action" />
                </setting>
            </group>
        </category>
    </section>
</settings>
