<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.stalkervod.tmdb">
        <category id="portal" label="32001" help="">
            <group id="server" label="32002">
                <setting id="server_address" type="string" label="32003" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>

            <group id="context" label="32004">
                <setting id="alternative_context_path" type="boolean" label="32005" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>

            <group id="device_info" label="32006">
                <setting id="mac_address" type="string" label="32007" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>

            <group id="device_ids" label="32008">
                <setting id="serial_number" type="string" label="32009" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="device_id" type="string" label="32010" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="device_id_2" type="string" label="32011" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="signature" type="string" label="32012" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>
        </category>
    </section>

    <section id="plugin.video.stalkervod.tmdb">
        <category id="folder_filter" label="32115">
            <group id="filter_mode_group" label="32116">
                <setting id="folder_filter_use_keywords" type="boolean" label="32117" help="32118">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="folder_filter_use_manual" type="boolean" label="32119" help="32120">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="folder_filter_keywords" type="string" label="32122" help="32123">
                    <level>0</level>
                    <default>de, deutsch, german, multi</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>

            <group id="filter_select_group" label="32124">
                <setting id="folder_filter_select_vod" type="boolean" label="32125" help="32126">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="folder_filter_select_series" type="boolean" label="32127" help="32128">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="folder_filter_select_tv" type="boolean" label="32129" help="32130">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
    </section>

    <section id="plugin.video.stalkervod.tmdb">
        <category id="cache" label="32131">
            <group id="cache_settings" label="32132">
                <setting id="cache_enabled" type="boolean" label="32133" help="32134">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="load_all_pages" type="boolean" label="32108" help="32109">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>

            <group id="data_management" label="32112">
                <setting id="refresh_all_data" type="boolean" label="32110" help="32111">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="update_new_data" type="boolean" label="32135" help="32136">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
    </section>

    <section id="plugin.video.stalkervod.tmdb">
        <category id="tmdb" label="32100">
            <group id="tmdb_general" label="32101">
                <setting id="tmdb_enabled" type="boolean" label="32102" help="32103">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_api_key" type="string" label="32104" help="32105">
                    <level>0</level>
                    <enable>eq(-1,true)</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" hidden="true" />
                </setting>

                <setting id="tmdb_language" type="string" label="32106" help="32107">
                    <level>0</level>
                    <enable>eq(-2,true)</enable>
                    <default>de-DE</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>

            <group id="tmdb_fields_group" label="32146">
                <setting id="tmdb_use_poster" type="boolean" label="32147" help="32148">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_use_fanart" type="boolean" label="32149" help="32150">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_use_plot" type="boolean" label="32151" help="32152">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_use_rating" type="boolean" label="32153" help="32154">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_use_genres" type="boolean" label="32155" help="32156">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>

            <group id="tmdb_cache_group" label="32137">
                <setting id="tmdb_cache_days" type="string" label="32138" help="32139">
                    <level>0</level>
                    <default>30</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="tmdb_show_cache_info" type="boolean" label="32140" help="32141">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_refresh_now" type="boolean" label="32142" help="32143">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_clear_cache" type="boolean" label="32144" help="32145">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
    </section>
</settings>
