<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.stalkervod.tmdb">
        <category id="portal" label="32001" help="">
            <group id="server" label="32002">
                <setting id="server_address" type="string" label="32003" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>

            <group id="context" label="32004">
                <setting id="alternative_context_path" type="boolean" label="32005" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>

            <group id="device_info" label="32006">
                <setting id="mac_address" type="string" label="32007" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>

            <group id="device_ids" label="32008">
                <setting id="serial_number" type="string" label="32009" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="device_id" type="string" label="32010" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="device_id_2" type="string" label="32011" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>

                <setting id="signature" type="string" label="32012" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>
        </category>
    </section>

    <section id="plugin.video.stalkervod.tmdb">
        <category id="tmdb" label="32100">
            <group id="tmdb_general" label="32101">
                <setting id="tmdb_enabled" type="boolean" label="32102" help="32103">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="tmdb_api_key" type="string" label="32104" help="32105">
                    <level>0</level>
                    <enable>eq(-1,true)</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" hidden="true" />
                </setting>

                <setting id="tmdb_language" type="string" label="32106" help="32107">
                    <level>0</level>
                    <enable>eq(-2,true)</enable>
                    <default>de-DE</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>
        </category>
    </section>
</settings>
